//@font-face {
//  font-family: 'TW-Heavy';
//  src: url('../assets/fonts/TW-Heavy.otf') format('truetype');
//}
//#root {
//  font-family: 'TW-Heavy';
//  font-weight: bolder;
//  font-style: italic;
//  font-size: 20px;
//  color: #12345678;
//  user-select: none;
//  text-align: center;
//}
// 水平居中
//.parent {
//  text-align: center;
//}
//.children {
//  display: inline-block;
//}
//.parent {
//  display: table;
//  margin: 0 auto;
//}
//.children {
//  display: table;
//  margin: 0 auto;
//}
//.parent {
//  position: relative;
//}
//.children {
//  position: absolute;
//  left: 50%;
//  transform: translate(-50%);
//}
//.parent {
//  display: flex;
//  justify-content: center;
//}
//.parent {
//  display: flex;
//}
//.children {
//  margin: 0 auto;
//}
// 垂直居中
//.parent {
//  display: table-cell;
//  vertical-align: middle;
//}
//.parent {
//  position: relative;
//  height: 100px;
//}
//.children {
//  position: absolute;
//  top: 50%;
//  transform: translateY(-50%);
//}

// 水平居中
// text-align: center + display: inline-block
//.parent {
//  text-align: center;
//}
//.children {
//  display: inline-block;
//}
// display: table + margin: 0 auto
//.parent {
//  display: table;
//  margin: 0 auto;
//}
//.children {
//}
// position: absolute + transform: translate(50%)
//.parent {
//  position: relative;
//}
//.children {
//  position: absolute;
//  left: 50%;
//  transform: translateX(-50%);
//}
// flex
//.parent {
//  display: flex;
//  justify-content: center;
//}
// 垂直居中
// display: table-cell + vertical-align: middle
//.parent {
//  display: table-cell;
//  height: 100px;
//  vertical-align: middle;
//}
// position: absolute + top: 50% + transform: translateY(50%)
//.parent {
//  position: relative;
//  height: 100px;
//}
//.children {
//  position: absolute;
//  top: 50%;
//  transform: translateY(-50%);
//}
// flex
//.parent {
//  display: flex;
//  align-items: center;
//}
// 水平垂直居中
// flex
//.parent {
//  display: flex;
//  justify-content: center;
//  align-items: center;
//}
// position: absolute + transform: translate(50%, 50%);
//.parent {
//  position: relative;
//  height: 100px;
//}
//.children {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//}
// 多列布局
// 双列布局
// (定宽、自适应)
// float + margin
//.parent {
//  color: #fff;
//}
//.left {
//  background-color: grey;
//  float: left;
//  width: 100px;
//  padding: 2px 8px;
//  box-sizing: border-box;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  margin-left: 120px;
//}
// float + overflow
//.parent {
//  color: #fff;
//}
//.left {
//  background-color: grey;
//  padding: 2px 8px;
//  width: 100px;
//  float: left;
//  margin-right: 20px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  overflow: hidden;
//}
// flex
//.parent {
//  color: #fff;
//  display: flex;
//}
//.left {
//  background-color: grey;
//  width: 100px;
//  padding: 2px 8px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  flex-grow: 1;
//  flex-shrink: 1;
//  flex-basis: 0;
//}
// (不定宽,自适应)
// float,overflow
//.parent {
//  color: #fff;
//}
//.left {
//  background-color: grey;
//  padding: 2px 8px;
//  float: left;
//  margin-right: 20px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  overflow: hidden;
//}
// flex
//.parent {
//  color: #fff;
//  display: flex;
//}
//.left {
//  background-color: grey;
//  padding: 2px 8px;
//  margin-right: 20px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  flex: 1;
//}
// 等宽
// flex
//.parent {
//  display: flex;
//  color: #fff;
//}
//.column {
//  background-color: brown;
//  padding: 2px 8px;
//  flex: 1;
//  margin-right: 20px;
//}
// 等高
// flex
//.parent {
//  display: flex;
//  color: #fff;
//}
//.column {
//  background-color: brown;
//  padding: 2px 8px;
//  flex: 1;
//  margin-right: 20px;
//}
//.column:last-child {
//  height: 100px;
//}
// float
//.parent {
//  color: #fff;
//  overflow: hidden;
//}
//.column {
//  float: left;
//  background-color: brown;
//  padding: 2px 8px;
//  width: 25%;
//  padding-left: 20px;
//  box-sizing: border-box;
//}
//.column:first-child {
//  padding-bottom: 9999px;
//  margin-bottom: -9999px;
//}
//.column:last-child {
//  height: 100px;
//}
// Grid
// (定宽,自适应)
//.parent {
//  color: #fff;
//  display: grid;
//  grid-template-columns: 100px auto;
//  grid-column-gap: 20px;
//}
//.left {
//  background-color: grey;
//  padding: 2px 8px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//}
// (等宽)
//.parent {
//  color: #fff;
//  display: grid;
//  grid-template-columns: auto auto;
//  grid-column-gap: 20px;
//}
//.left {
//  background-color: grey;
//  padding: 2px 8px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//}
// (定宽,自适应,自适应)
//.parent {
//  color: #fff;
//  display: grid;
//  grid-template-columns: 100px 100px auto;
//  grid-column-gap: 20px;
//}
//.left, .center {
//  background-color: grey;
//  padding: 2px 8px;
//}
//.right {
//  background-color: brown;
//  padding: 2px 8px;
//  height: 400px;
//}
//compose
//.box {
//  width: 0;
//  height: 0;
//  border: 50px solid grey;
//  border-top-color: transparent;
//  border-left-color: transparent;
//  border-right-color: transparent;
//}
.box {
  width: 20px;
  height: 20px;
  border: 50px solid gray;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
